# ScenicSpotsOfZJHU

./: README.en.md  README.md  campus.sql
springboot/springboot/: pom.xml
springboot/springboot/src/main/java/com/campus/springboot/: SpringbootApplication.java
springboot/springboot/src/main/java/com/campus/springboot/common/: Constants.java  Result.java
springboot/springboot/src/main/java/com/campus/springboot/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
springboot/springboot/src/main/java/com/campus/springboot/config/interceptor/: JwtInterceptor.java
springboot/springboot/src/main/java/com/campus/springboot/controller/: AdminController.java  CommentController.java  FileController.java  GetmodelController.java  MedalController.java  MenuController.java  PointController.java  PointsubmitController.java  RoleController.java  UserController.java
springboot/springboot/src/main/java/com/campus/springboot/controller/dto/: AdminDTO.java  UserDTO.java
springboot/springboot/src/main/java/com/campus/springboot/entity/: Admin.java  Comment.java  Dict.java  Files.java  Getmodel.java  Medal.java  Menu.java  Point.java  Pointsubmit.java  Role.java  RoleMenu.java  User.java
springboot/springboot/src/main/java/com/campus/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot/springboot/src/main/java/com/campus/springboot/mapper/: AdminMapper.java  CommentMapper.java  DictMapeper.java  FileMapper.java  GetmodelMapper.java  MedalMapper.java  MenuMapper.java  PointMapper.java  PointsubmitMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
springboot/springboot/src/main/java/com/campus/springboot/service/: AdminService.java  CommentService.java  GetmodelService.java  MedalService.java  MenuService.java  PointService.java  PointsubmitService.java  RoleService.java  UserService.java
springboot/springboot/src/main/java/com/campus/springboot/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  GetmodelServiceImpl.java  MedalServiceImpl.java  MenuServiceImpl.java  PointServiceImpl.java  PointsubmitServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot/springboot/src/main/java/com/campus/springboot/utils/: CodeGenerator.java  TokenUtils.java
springboot/springboot/src/main/resources/: application.yml
springboot/springboot/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  GetmodelMapper.xml  MedalMapper.xml  MenuMapper.xml  PointMapper.xml  PointsubmitMapper.xml  RoleMapper.xml  UserMapper.xml
springboot/springboot/src/main/resources/templates/: controller.java.vm
springboot/springboot/src/test/java/com/campus/springboot/: SpringbootApplicationTests.java
springboot/src/main/java/ccom/campus/springboot/controller/: UserController.java
springboot/src/main/java/ccom/campus/springboot/entity/: User.java
springboot/src/main/java/ccom/campus/springboot/mapper/: UserMapper.java
springboot/src/main/java/ccom/campus/springboot/service/: IUserService.java
springboot/src/main/java/ccom/campus/springboot/service/impl/: UserServiceImpl.java
vue/: README.md  package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/assets/: global.css
vue/src/components/: Aside.vue  Header.vue
vue/src/components/front/: Map.vue  Meritorious.vue  PointMap.vue  Pointdetail.vue
vue/src/router/: index.js
vue/src/scss/: login.component.scss  register.component.scss
vue/src/scss/front/: welcome.component.scss
vue/src/utils/: request.js
vue/src/views/: Admin.vue  Comment.vue  File.vue  GetModel.vue  Home.vue  Manage.vue  Medal.vue  Menu.vue  Person.vue  Points.vue  Pointsubmit.vue  Role.vue  User.vue  login.vue  register.vue
vue/src/views/front/: Comment.vue  Main.vue  Point.vue  UserLogin.vue  Userchange.vue  Welcome.vue
